<?php

return [

    'media_types' => [
        0 => 'Video',
        1 => 'Audio',
        2 => 'PDF',
        3 => 'Text',
    ],

    'banks' => [
        'AFRICAN BANKING CORPORATION LIMITED' => 'African Banking Corporation Limited',
        'BANK OF BARODA (K) LIMITED' => 'Bank of Baroda (K) Limited',
        'BANK OF INDIA LIMITED' => 'Bank of India Limited',
        'BANK OF AFRICA KENYA LIMITED' => 'Bank of Africa Kenya Limited',
        'BARCLAYS BANK OF KENYA LIMITED' => 'Barclays Bank of Kenya Limited',
        'CHARTERHOUSE BANK LIMITED' => 'Charterhouse Bank Limited',
        'CHASE BANK LIMITED (IN RECEIVERSHIP)' => 'Chase Bank Limited (In Receivership)',
        'CITIBANK  N.A.' => 'Citibank  N.A.',
        'COMMERCIAL BANK OF AFRICA LIMITED' => 'Commercial Bank of Africa Limited',
        'CONSOLIDATED BANK LIMITED' => 'Consolidated Bank Limited',
        'CO-OPERATIVE BANK OF KENYA LIMITED' => 'Co-operative Bank of Kenya Limited',
        'CREDIT BANK LIMITED' => 'Credit Bank Limited',
        'DEVELOPMENT BANK LIMITED' => 'Development Bank Limited',
        'DIAMOND TRUST BANK KENYA LIMITED' => 'Diamond Trust Bank Kenya Limited',
        'ECO BANK KENYA LIMITED' => 'Eco Bank Kenya Limited',
        'EQUITY BANK  LIMITED' => 'Equity Bank  Limited',
        'FAMILY BANK LIMITED' => 'Family Bank Limited',
        'SBM BANK (KENYA) LIMITED' => 'SBM Bank (Kenya) Limited',
        'FIRST COMMUNITY BANK LIMITED' => 'First Community Bank Limited',
        'GUARANTY TRUST BANK (KENYA) LIMITED' => 'Guaranty Trust Bank (Kenya) Limited',
        'GUARDIAN BANK LIMITED' => 'Guardian Bank Limited',
        'GULF AFRICAN BANK LIMITE' => 'Gulf African Bank Limite',
        'HABIB BANK LIMITED' => 'Habib Bank Limited',
        'HABIB BANK AG ZURICH' => 'Habib Bank AG Zurich',
        'HFC GROUP' => 'HFC Group',
        'I & M BANK LIMITED' => 'I & M Bank Limited',
        'IMPERIAL BANK LIMITED (IN RECEIVERSHIP)' => 'Imperial Bank Limited (In Receivership)',
        'JAMII BORA BANK LIMITED' => 'Jamii Bora Bank Limited',
        'KENYA COMMERCIAL BANK LIMITED' => 'Kenya Commercial Bank Limited',
        'M-ORIENTAL BANK LIMITED' => 'M-Oriental Bank Limited',
        'MIDDLE EAST BANK KENYA LIMITED' => 'Middle East Bank Kenya Limited',
        'NATIONAL BANK OF KENYA LIMITED' => 'National Bank of Kenya Limited',
        'NIC BANK LIMITED' => 'NIC Bank Limited',
        'PARAMOUNT UNIVERSAL BANK LIMITED' => 'Paramount Universal Bank Limited',
        'PRIME BANK LIMITED' => 'Prime Bank Limited',
        'SIDIAN BANK LIMITED' => 'Sidian Bank Limited',
        'SPIRE BANK LIMITED' => 'Spire Bank Limited',
        'STANBIC BANK LIMITED' => 'Stanbic Bank Limited',
        'STANDARD CHARTERED BANK OF KENYA LIMITED' => 'Standard Chartered Bank of Kenya Limited',
        'TRANS-NATIONAL BANK LIMITED' => 'Trans-National Bank Limited',
        'UBA KENYA BANK LIMITED' => 'UBA Kenya Bank Limited',
        'VICTORIA COMMERCIAL BANK LIMITED' => 'Victoria Commercial Bank Limited',
        'CARITAS MICROFINANCE BANK LIMITED' => 'Caritas Microfinance Bank Limited',
        'CENTURY MICROFINANCE BANK LIMITED' => 'Century Microfinance Bank Limited',
        'CHOICE MICROFINANCE BANK LIMITED' => 'Choice Microfinance Bank Limited',
        'DARAJA MICROFINANCE BANK LIMITED' => 'Daraja Microfinance Bank Limited',
        'FAULU MICROFINANCE BANK LIMITED' => 'Faulu Microfinance Bank Limited',
        'KENYA WOMEN MICROFINANCE BANK LIMITED' => 'Kenya Women Microfinance Bank Limited',
        'MAISHA MICROFINANCE BANK LIMITED' => 'Maisha Microfinance Bank Limited',
        'RAFIKI MICROFINANCE BANK (K) LIMITED' => 'Rafiki Microfinance Bank (K) Limited',
        'REMU MICROFINANCE BANK LTD' => 'Remu Microfinance Bank Ltd',
        'SMEP MICROFINANCE BANK LIMITED' => 'SMEP Microfinance Bank Limited',
        'SUMAC MICROFINANCE BANK LIMITED' => 'SUMAC Microfinance Bank Limited',
        'U&I MICROFINANCE BANK LIMITED' => 'U&I Microfinance Bank Limited',
        'UWEZO MFB LIMITED' => 'Uwezo MFB Limited',
    ],

    'counties' => [
        'BARINGO'         => 'Baringo County',
        'BOMET'           => 'Bomet County',
        'BUNGOMA'         => 'Bungoma County',
        'BUSIA'           => 'Busia County',
        'ELGEYO-MARAKWET' => 'Elgeyo-Marakwet County',
        'EMBU'            => 'Embu County',
        'GARISSA'         => 'Garissa County',
        'HOMA-BAY'        => 'Homa-bay County',
        'ISIOLO'          => 'Isiolo County',
        'KAJIADO'         => 'Kajiado County',
        'KAKAMEGA'        => 'Kakamega County',
        'KERICHO'         => 'Kericho County',
        'KIAMBU'          => 'Kiambu County',
        'KILIFI'          => 'Kilifi County',
        'KIRINYAGA'       => 'Kirinyaga County',
        'KISII'           => 'Kisii County',
        'KISUMU'          => 'Kisumu County',
        'KITUI'           => 'Kitui County',
        'KWALE'           => 'Kwale County',
        'LAIKIPIA'        => 'Laikipia County',
        'LAMU'            => 'Lamu County',
        'MACHAKOS'        => 'Machakos County',
        'MAKUENI'         => 'Makueni County',
        'MANDERA'         => 'Mandera County',
        'MARSABIT'        => 'Marsabit County',
        'MERU'            => 'Meru County',
        'MIGORI'          => 'Migori County',
        'MOMBASA'         => 'Mombasa County',
        'MURANGA'         => 'Muranga County',
        'NAIROBI'         => 'Nairobi County',
        'NAKURU'          => 'Nakuru County',
        'NANDI'           => 'Nandi County',
        'NAROK'           => 'Narok County',
        'NYAMIRA'         => 'Nyamira County',
        'NYANDARUA'       => 'Nyandarua County',
        'NYERI'           => 'Nyeri County',
        'SAMBURU'         => 'Samburu County',
        'SIAYA'           => 'Siaya County',
        'TAITA-TAVETA'    => 'Taita-Taveta County',
        'TANA RIVER'      => 'Tana River County',
        'THARAKA-NITHI'   => 'Tharaka-Nithi County',
        'TRANS-NZOIA'     => 'Trans-Nzoia County',
        'TURKANA'         => 'Turkana County',
        'UASIN GISHU'     => 'Uasin Gishu County',
        'VIHIGA'          => 'Vihiga County',
        'WAJIR'           => 'Wajir County',
        'WEST POKOT'      => 'West Pokot County',
    ],

    'sections' => [
        'Finance' => 'Finance',
        'Marketing' => 'Marketing',
        'ICT' => 'ICT',
        'Treasury' => 'Treasury',
        'HR' => 'HR',
        'Internal Audit' => 'Internal Audit/ Compliance',
        'Retail' => 'Retail',
        'Business Banking' => 'SME/ Business Banking',
        'Corporate Banking' => 'Corporate Banking',
        'Branch Operations' => 'Branch Operations',
        'Other' => 'Other',
    ],

    'job_grade' => [
        'Entry-level to Section Head' => 'Entry-level to Section Head',
        'Supervisory to junior management' => 'Supervisory to junior management',
        'Middle level management' => 'Middle level management',
        'Senior management' => 'Senior management',
        'Director Board' => 'Director/ Board',
    ]
];
